spring.application.name=DiceAssignment



spring.datasource.url=jdbc:mysql://localhost:3306/Dice?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Alok123@
spring.jpa.hibernate.ddl-auto=update

